<!DOCTYPE html>
<html>
    <head>
        <title style="color: green;">
            HTML Formatting
        </title>
    </head>
    <body>
        <h2 style="font-size:70px;"">HTML Colours</h2>
        <p>
            Colours can be set with the style attribute

        </p>

        <h3 style="font-size:70px;color: #ff6347;background-color: darkcyan;border-width:4px;border-color: blue;">HTML Formatting</h3>

        <dl>
            <dt><b>Bold</b></dt>
            <dd> <i>&ltb&gt</ii></dd>

            <dt>Italic</dt>
            <dd>&lti&gt</dd>

            <dt><strong>strong</strong></dt>
            <dd> &ltstrong&gt</dd>

            <dt><em>Emphasis</em></dt>
            <dd>&ltem&gt</dd>

            <dt><mark>Marked Text</mark></dt>
            <dd>&ltmark&gt</dd>

            <dt><small>Small Text</small></dt>
            <dd>&ltsmall&gt</dd>

            <dt><del>Deleted Text</del></dt>
            <dd>&ltdel&gt</dd>

            <dt><ins>Inserted Text</ins></dt>
            <dd>&ltins&gt</dd>

            <dt>Boom<sub>Subscripted Text</sub></dt>
            <dd>&ltsub&gt</dd>

            <dt>Boom<sup>Superscript</sup></dt>
            <dd>&ltsup&gt</dd>
        </dl>

        <h3 style="font-size: medium;color: darkred;">HTML Quotations</h3>

        <h4>block quote</h4>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
            </blockquote>

        <h4>abrr - Abberivation</h4>
        <pre>
            Abbreviations can be used to write an abbreviation of a word by 
            hovering over it <b><abbr title="Hyper-text mark up language">HTML</abbr></b>
        </pre>

        <h4>Address</h4>
        <pre>
            <address>
                100 Saunders Way
                Swansea
            </address>

        </pre>

        <h4>Cite - cite</h4>
        <pre>
            Cite renders in italics
            <cite>D.W.James 2024</cite>
        </pre>

        <h4>bdo - writes text from right to left</h4>
        <pre>
            <bdo dir="rtl">This text will be written from right to left</bdo>
        </pre>

    </body>
</html>